<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sizing Units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 233px; */
        height: 10vh;
        width: 80vw;
        /* If want to center the div - works on block level elements and not on inline elements */
        margin: auto;
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 233px; */
        width: 80vw;
        min-height: 80vh;
        /* font-size: 16px; */
        /* If want to center the div - works on block level elements and not on inline elements */
        margin: 23px auto;
        background-color: aquamarine;
      }
      .container p {
        font-size: 2em;
        /* width: 50%; */
      }
      /* html {
        font-size: 12px;
      } */
      .mycont {
        box-sizing: border-box;
        border: 2px solid black;
        background-color: antiquewhite;
        width: 80vw;
        margin: 5px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">I am box</div>
    <div class="container">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum culpa
        eaque, dignissimos pariatur eligendi dolor, blanditiis sapiente alias
        porro a earum cupiditate magnam quam nulla facere temporibus fuga itaque
        deserunt doloribus tempora et quidem eum odio mollitia. Dignissimos
        dolorum, dolor consequuntur ex nihil neque atque voluptates totam ullam
        tenetur laudantium quae, ut velit, tempora sequi quas.
      </p>
      Expand this to see that the container will adjust its height lorem1234
    </div>
    <div class="mycont">I am another container</div>
  </body>
</html>
