<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .box {
        height: 200px;
        width: 80vw;
        border: 2px solid black;
        padding: 3px;
        margin: 3px;
      }

      .parent {
        padding: 34px;
        margin: 34px;
        border: 3px solid purple;
        /* Exception : transform, filter or perspective properties can also make an element appear as positioned */
        position: absolute;
      }

      .box1 {
        background-color: aquamarine;
        position: absolute;
        top: 0px;
        left: 10px;
      }
      .box2 {
        background-color: antiquewhite;
        /* position: relative;
        top: 40px;
        left: 85px; */
      }
      .box3 {
        background-color: blueviolet;
        /* position: fixed;
        bottom: 0px;
        left: 104px;
        height: 111px; */
      }
      .box4 {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
