<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text, Colors</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
    h1 {
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-family: "Poppins", sans-serif;
    }
    p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        /* font-style: italic; */
        /* font-weight: 900; */
        /* text-decoration: underline; */
        line-height: 1.5;
    }
    h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: violet;
        text-decoration-style:wavy;
        /* text-indent: 20px; */
    }
    .lorem{
        width: 100px;
        border: 2px solid red;
        overflow: hidden;
        text-overflow:ellipsis;
        word-break: break-all;
    }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This file is about Fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae qui voluptas sunt assumenda optio alias nobis unde. Laboriosam aut nesciunt deleniti commodi deserunt fugit, perspiciatis esse est unde expedita corporis velit cupiditate nam quod illum magni sequi vel fugiat dolorum eaque id tempore. Sint.</p>
</body>
</html>