<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design CARD</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;1,300&family=Poppins:wght@300&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: grey;
        padding: 40px;
        display: flex;
      }

      .card-container {
        height: 340px;
        width: 220px;
        background-color: rgb(239, 237, 237);
        border-radius: 10px;
        margin: 5px;
      }

      /* card-img */
      .card-img {
        padding: 8px;
      }
      .card-img > img {
        border-radius: 5px;
      }

      /* card-capsules */
      .card-capsules {
        padding: 0px 7px;
        font-family: "Noto Sans", sans-serif;
      }
      .card-capsules > span {
        border: 1px solid rgb(202, 202, 202);
        padding: 1px 5px;
        border-radius: 5px;
        font-size: 12px;
      }

      /* card-content */
      .card-content {
        padding: 10px;
        font-family: "Poppins", sans-serif;
      }
      .card-content > h2 {
        padding-top: 4px;
        color: rgb(86, 85, 85);
      }
      .card-content > p {
        font-size: 10px;
        color: gray;
        padding-top: 5px;
      }

      /* card-button */
      .card-button {
        text-align: center;
      }
      .card-button > button {
        padding: 5px 20px;
        border: none;
        margin: 5px 0px;
        border-radius: 15px;
        background-color: rgb(200, 171, 227);
        color: rgb(84, 84, 239);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card-img">
        <img src="./travel_img.jpg" alt="travel_img" width="200px" />
      </div>
      <div class="card-capsules">
        <span>Nature</span>
        <span>Trees</span>
      </div>
      <div class="card-content">
        <h2>Travel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          odio, qui voluptate explicabo cum beatae. Sapiente possimus molestiae
          beatae blanditiis!
        </p>
      </div>
      <div class="card-button">
        <button>Read More</button>
      </div>
    </div>

    <div class="card-container">
      <div class="card-img">
        <img src="./travel_img.jpg" alt="travel_img" width="200px" />
      </div>
      <div class="card-capsules">
        <span>Nature</span>
        <span>Trees</span>
      </div>
      <div class="card-content">
        <h2>Travel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          odio, qui voluptate explicabo cum beatae. Sapiente possimus molestiae
          beatae blanditiis!
        </p>
      </div>
      <div class="card-button">
        <button>Read More</button>
      </div>
    </div>
    
    <div class="card-container">
      <div class="card-img">
        <img src="./travel_img.jpg" alt="travel_img" width="200px" />
      </div>
      <div class="card-capsules">
        <span>Nature</span>
        <span>Trees</span>
      </div>
      <div class="card-content">
        <h2>Travel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          odio, qui voluptate explicabo cum beatae. Sapiente possimus molestiae
          beatae blanditiis!
        </p>
      </div>
      <div class="card-button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
